[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sawtooth
[Library]
sawtooth=.\sawtooth\sawtooth.lib
[$LibMap$]
sawtooth=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/sawtoothwave.vhd=-1
/sawtoothwave_tb.vhd=-1
[Files.Data]
.\src\sawtoothwave.vhd=VHDL Source Code
.\src\sawtoothwave_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=sawtoothwave_tb|generation|0
ShowHide=ShowTopLevel
Selected=
