WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/maskAssign/src/maskassign.vhd" 
MESSAGE "Compile Entity "maskAssign"" 
MESSAGE "Compile Architecture "conditions" of Entity "maskAssign"" 
MESSAGE "File: c:/My_Designs/maskAssign/src/maskassign_tb.vhd" 
MESSAGE "Compile Entity "maskAssign_tb"" 
MESSAGE "Compile Architecture "testbench" of Entity "maskAssign_tb"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => maskAssign_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
