I 000055 55 1332          1684513279018 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513279019 2023.05.19 10:21:19)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code 30623635316667266164766b653632366436313733)
	(_ent
		(_time 1684513278994)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_implicit)
			(_port
				((angle)(angle))
				((sextant)(sextant))
				((pulse1)(pulse1))
				((pulse2)(pulse2))
			)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
I 000055 55 966           1684513279085 assign_sextant
(_unit VHDL(mask 0 8(assign_sextant 0 17))
	(_version vef)
	(_time 1684513279086 2023.05.19 10:21:19)
	(_source(\../src/mask.vhd\))
	(_parameters tan)
	(_code 6e3c686e3a383978386d2a343e696d683c683a686f)
	(_ent
		(_time 1684513279072)
	)
	(_object
		(_port(_int angle -1 0 10(_ent(_in))))
		(_port(_int sextant -2 0 11(_ent(_out))))
		(_port(_int pulse1 -1 0 12(_ent(_out))))
		(_port(_int pulse2 -1 0 13(_ent(_out))))
		(_sig(_int theta_A1 -1 0 18(_arch(_uni(_code 1)))))
		(_sig(_int theta_AB -1 0 19(_arch(_uni(_code 2)))))
		(_sig(_int theta_AC -1 0 20(_arch(_uni(_code 3)))))
		(_prcs
			(assignement(_arch 0 0 24(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0))(_read(4)(5)(6)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 4 -1)
)
I 000055 55 1221          1684513279181 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513279182 2023.05.19 10:21:19)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code cc9eca999e9a9bda9d988a9799caceca98cacdcbcf)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
I 000055 55 966           1684513528999 assign_sextant
(_unit VHDL(mask 0 8(assign_sextant 0 17))
	(_version vef)
	(_time 1684513529000 2023.05.19 10:25:28)
	(_source(\../src/mask.vhd\))
	(_parameters tan)
	(_code b0e7b6e4b1e6e7a6e6b3f4eae0b7b3b6e2b6e4b6b1)
	(_ent
		(_time 1684513279071)
	)
	(_object
		(_port(_int angle -1 0 10(_ent(_in))))
		(_port(_int sextant -2 0 11(_ent(_out))))
		(_port(_int pulse1 -1 0 12(_ent(_out))))
		(_port(_int pulse2 -1 0 13(_ent(_out))))
		(_sig(_int theta_A1 -1 0 18(_arch(_uni(_code 1)))))
		(_sig(_int theta_AB -1 0 19(_arch(_uni(_code 2)))))
		(_sig(_int theta_AC -1 0 20(_arch(_uni(_code 3)))))
		(_prcs
			(assignement(_arch 0 0 24(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0))(_read(4)(5)(6)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 4 -1)
)
I 000055 55 1221          1684513529026 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513529027 2023.05.19 10:25:29)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code cf98c99a989998d99e9989949ac9cdc99bc9cec8cc)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
I 000055 55 966           1684513648588 assign_sextant
(_unit VHDL(mask 0 8(assign_sextant 0 17))
	(_version vef)
	(_time 1684513648589 2023.05.19 10:27:28)
	(_source(\../src/mask.vhd\))
	(_parameters tan)
	(_code dadbdb888a8c8dcc8cd99e808addd9dc88dc8edcdb)
	(_ent
		(_time 1684513279071)
	)
	(_object
		(_port(_int angle -1 0 10(_ent(_in))))
		(_port(_int sextant -2 0 11(_ent(_out))))
		(_port(_int pulse1 -1 0 12(_ent(_out))))
		(_port(_int pulse2 -1 0 13(_ent(_out))))
		(_sig(_int theta_A1 -1 0 18(_arch(_uni(_code 1)))))
		(_sig(_int theta_AB -1 0 19(_arch(_uni(_code 2)))))
		(_sig(_int theta_AC -1 0 20(_arch(_uni(_code 3)))))
		(_prcs
			(assignement(_arch 0 0 24(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0))(_read(4)(5)(6)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 4 -1)
)
I 000055 55 1221          1684513648616 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513648617 2023.05.19 10:27:28)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code eaebebb9babcbdfcbbbcacb1bfece8ecbeecebede9)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
I 000055 55 1221          1684513709127 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513709128 2023.05.19 10:28:29)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code 4d4d4b4f181b1a5b1c1b0b16184b4f4b194b4c4a4e)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
V 000055 55 966           1684513799963 assign_sextant
(_unit VHDL(mask 0 8(assign_sextant 0 17))
	(_version vef)
	(_time 1684513799964 2023.05.19 10:29:59)
	(_source(\../src/mask.vhd\))
	(_parameters tan)
	(_code 297c282d217f7e3f7f2a6d73792e2a2f7b2f7d2f28)
	(_ent
		(_time 1684513279071)
	)
	(_object
		(_port(_int angle -1 0 10(_ent(_in))))
		(_port(_int sextant -2 0 11(_ent(_out))))
		(_port(_int pulse1 -1 0 12(_ent(_out))))
		(_port(_int pulse2 -1 0 13(_ent(_out))))
		(_sig(_int theta_A1 -1 0 18(_arch(_uni(_code 1)))))
		(_sig(_int theta_AB -1 0 19(_arch(_uni(_code 2)))))
		(_sig(_int theta_AC -1 0 20(_arch(_uni(_code 3)))))
		(_prcs
			(assignement(_arch 0 0 24(_prcs(_simple)(_trgt(1)(2)(3))(_sens(0))(_read(4)(5)(6)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_PI(1 MATH_PI)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 4 -1)
)
I 000055 55 1221          1684513799991 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513799992 2023.05.19 10:29:59)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code 481d494a411e1f5e191e0e131d4e4a4e1c4e494f4b)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
V 000055 55 1221          1684513830967 assign_sextant
(_unit VHDL(mask_tb 0 8(assign_sextant 0 11))
	(_version vef)
	(_time 1684513830968 2023.05.19 10:30:30)
	(_source(\../src/mask_tb.vhd\))
	(_parameters tan)
	(_code 41431243411716571017071a144743471547404642)
	(_ent
		(_time 1684513278993)
	)
	(_comp
		(mask
			(_object
				(_port(_int angle -1 0 15(_ent (_in))))
				(_port(_int sextant -2 0 16(_ent (_out))))
				(_port(_int pulse1 -1 0 17(_ent (_out))))
				(_port(_int pulse2 -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp mask)
		(_port
			((angle)(angle))
			((sextant)(sextant))
			((pulse1)(pulse1))
			((pulse2)(pulse2))
		)
		(_use(_ent . mask)
		)
	)
	(_object
		(_sig(_int angle -1 0 23(_arch(_uni((d 0))))))
		(_sig(_int sextant -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int pulse1 -1 0 26(_arch(_uni((d 0))))))
		(_sig(_int pulse2 -1 0 27(_arch(_uni((d 0))))))
		(_prcs
			(stim_proc(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_var(_ext ieee.MATH_REAL.MATH_DEG_TO_RAD(1 MATH_DEG_TO_RAD)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . assign_sextant 1 -1)
)
