[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=maskAssign
[Library]
maskAssign=.\maskAssign\maskAssign.lib
[$LibMap$]
maskAssign=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/maskassign.vhd=-1
/maskassign_tb.vhd=-1
[Files.Data]
.\src\maskassign.vhd=VHDL Source Code
.\src\maskassign_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=maskassign_tb|testbench|0
ShowHide=ShowTopLevel
Selected=
