I 000051 55 950           1684504359324 conditions
(_unit VHDL(maskassign 0 6(conditions 0 14))
	(_version vef)
	(_time 1684504359325 2023.05.19 07:52:39)
	(_source(\../src/maskassign.vhd\))
	(_parameters tan)
	(_code 808fdc8e81d6d796d6d791dbd287838689868786d5)
	(_ent
		(_time 1684504359321)
	)
	(_object
		(_port(_int switch1 -1 0 8(_ent(_in))))
		(_port(_int switch2 -1 0 8(_ent(_in))))
		(_port(_int sextant -2 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1((_dto i 5 i 0)))))
		(_port(_int mask 0 0 10(_ent(_out))))
		(_prcs
			(check_sextant_to_assign(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 515)
		(33686019 770)
		(33686274 770)
		(50463490 514)
		(50528770 514)
		(33751554 515)
		(33686018 514)
	)
	(_model . conditions 1 -1)
)
I 000050 55 1334          1684504359367 testbench
(_unit VHDL(maskassign_tb 0 6(testbench 0 9))
	(_version vef)
	(_time 1684504359368 2023.05.19 07:52:39)
	(_source(\../src/maskassign_tb.vhd\))
	(_parameters tan)
	(_code afa0f3f8f8f9f8b9feaabef4fda8aca9a6a9a8a9fa)
	(_ent
		(_time 1684504359347)
	)
	(_comp
		(maskAssign
			(_object
				(_port(_int switch1 -1 0 12(_ent (_in))))
				(_port(_int switch2 -1 0 12(_ent (_in))))
				(_port(_int sextant -2 0 13(_ent (_in))))
				(_port(_int mask 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp maskAssign)
		(_port
			((switch1)(switch1))
			((switch2)(switch2))
			((sextant)(sextant))
			((mask)(mask))
		)
		(_use(_ent . maskAssign)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int switch1 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int switch2 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int sextant -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int mask 1 0 21(_arch(_uni((_others(i 2)))))))
		(_prcs
			(stimulus(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . testbench 1 -1)
)
I 000051 55 950           1684504363075 conditions
(_unit VHDL(maskassign 0 6(conditions 0 14))
	(_version vef)
	(_time 1684504363076 2023.05.19 07:52:43)
	(_source(\../src/maskassign.vhd\))
	(_parameters tan)
	(_code 26717522217071307071377d742125202f20212073)
	(_ent
		(_time 1684504359320)
	)
	(_object
		(_port(_int switch1 -1 0 8(_ent(_in))))
		(_port(_int switch2 -1 0 8(_ent(_in))))
		(_port(_int sextant -2 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1((_dto i 5 i 0)))))
		(_port(_int mask 0 0 10(_ent(_out))))
		(_prcs
			(check_sextant_to_assign(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 515)
		(33686019 770)
		(33686274 770)
		(50463490 514)
		(50528770 514)
		(33751554 515)
		(33686018 514)
	)
	(_model . conditions 1 -1)
)
I 000050 55 1334          1684504363100 testbench
(_unit VHDL(maskassign_tb 0 6(testbench 0 9))
	(_version vef)
	(_time 1684504363101 2023.05.19 07:52:43)
	(_source(\../src/maskassign_tb.vhd\))
	(_parameters tan)
	(_code 46111544411011501743571d144145404f40414013)
	(_ent
		(_time 1684504359346)
	)
	(_comp
		(maskAssign
			(_object
				(_port(_int switch1 -1 0 12(_ent (_in))))
				(_port(_int switch2 -1 0 12(_ent (_in))))
				(_port(_int sextant -2 0 13(_ent (_in))))
				(_port(_int mask 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp maskAssign)
		(_port
			((switch1)(switch1))
			((switch2)(switch2))
			((sextant)(sextant))
			((mask)(mask))
		)
		(_use(_ent . maskAssign)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int switch1 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int switch2 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int sextant -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int mask 1 0 21(_arch(_uni((_others(i 2)))))))
		(_prcs
			(stimulus(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . testbench 1 -1)
)
V 000051 55 950           1684504535523 conditions
(_unit VHDL(maskassign 0 6(conditions 0 14))
	(_version vef)
	(_time 1684504535524 2023.05.19 07:55:35)
	(_source(\../src/maskassign.vhd\))
	(_parameters tan)
	(_code cbc9979e989d9cdd9ccdda9099ccc8cdc2cdcccd9e)
	(_ent
		(_time 1684504359320)
	)
	(_object
		(_port(_int switch1 -1 0 8(_ent(_in))))
		(_port(_int switch2 -1 0 8(_ent(_in))))
		(_port(_int sextant -2 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1((_dto i 5 i 0)))))
		(_port(_int mask 0 0 10(_ent(_out))))
		(_prcs
			(check_sextant_to_assign(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 515)
		(33686019 770)
		(33686274 770)
		(50463490 514)
		(50528770 514)
		(33751554 515)
		(33686018 514)
	)
	(_model . conditions 1 -1)
)
V 000050 55 1334          1684504535546 testbench
(_unit VHDL(maskassign_tb 0 6(testbench 0 9))
	(_version vef)
	(_time 1684504535547 2023.05.19 07:55:35)
	(_source(\../src/maskassign_tb.vhd\))
	(_parameters tan)
	(_code ebe9b7b8b8bdbcfdbaeefab0b9ece8ede2edecedbe)
	(_ent
		(_time 1684504359346)
	)
	(_comp
		(maskAssign
			(_object
				(_port(_int switch1 -1 0 12(_ent (_in))))
				(_port(_int switch2 -1 0 12(_ent (_in))))
				(_port(_int sextant -2 0 13(_ent (_in))))
				(_port(_int mask 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp maskAssign)
		(_port
			((switch1)(switch1))
			((switch2)(switch2))
			((sextant)(sextant))
			((mask)(mask))
		)
		(_use(_ent . maskAssign)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int switch1 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int switch2 -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int sextant -2 0 20(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int mask 1 0 21(_arch(_uni((_others(i 2)))))))
		(_prcs
			(stimulus(_arch 0 0 31(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . testbench 1 -1)
)
